{
  "name": "generative",
  "version": "1.0.0",
  "description": "Gimme Patterns",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.11.2",
    "node-sass": "^9.0.0",
    "random-seed": "^0.3.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "test": "jest",
    "build-css": "node-sass --include-path scss api/sass/styles.scss api/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "watch": "browser-sync start --server --index browser-sync.html --watch server.js src/* api/*",
    "dev": "concurrently \"nodemon server.js\" \"npm run watch\" \"npm run watch-css\"",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
